ktor {
    deployment {
        port = 8100
        port = ${?PORT}
    }
    application {
        id = "azuremock"
        modules = [ no.nav.k9.azuremock.AzureMockKt.AzureMock ]
    }
}
no.nav {
    issuer_host = ""
    issuer_host = ${?ISSUER_HOST}
}